EXPO_PUBLIC_SUPABASE_URL=https://tvjmuaevtsbihoygbowk.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2am11YWV2dHNiaWhveWdib3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MzQyODgsImV4cCI6MjA1NzMxMDI4OH0.G0rKgMVWJl8lZmqqjHY-JUUF3y2xS2VmN7nkRNEZcYI
